# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.
# Line up the first '|' above the ':' following the base package name, and
# the '|' on the right side marks the last column you can put a character in.
# You must make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

                   |-----handy-ruler------------------------------------------------------|
Brother-HL-L3220CDW: Brother-HL-L3220CDW (printer driver)
Brother-HL-L3220CDW:
Brother-HL-L3220CDW: Color Laser/LED Printer
Brother-HL-L3220CDW:
Brother-HL-L3220CDW: https://support.brother.com
Brother-HL-L3220CDW:
Brother-HL-L3220CDW:
Brother-HL-L3220CDW:
Brother-HL-L3220CDW:
Brother-HL-L3220CDW:
Brother-HL-L3220CDW:
