#!/bin/bash

# Slackware build script for i3wm.

# Copyright 2022 Andrew Payne <phalange@komputermatrix.com>
# Written by Eugene Wissner <belka.ew@gmail.com>
# Updated by Eugene Suter <easuter@gmail.com>
# Updated by Marcin Herda <mherda@slackword.net>
# Cleaning up docs by ponce
# Copyright 2017 - 2018  Johannes Schoepfer, Germany
# Updated by Emmanuel N. Millan, Argentina, 2019
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=i3
VERSION=${VERSION:-4.20.1}
BUILD=${BUILD:-1}
TAG=${TAG:-_DBs}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

# If the variable PRINT_PACKAGE_NAME is set, then this script will report what
# the name of the created package would be, and then exit. This information
# could be useful to other scripts.
if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/DBs}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$VERSION.tar.gz || tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

mkdir build
cd build
  CFLAGS="$SLKCFLAGS" \
  CXXFLAGS="$SLKCFLAGS" \
  meson .. \
    --buildtype=release \
    --infodir=/usr/info \
    --libdir=/usr/lib${LIBDIRSUFFIX} \
    --localstatedir=/var \
    --mandir=/usr/man \
    --prefix=/usr \
    --sysconfdir=/etc
  ninja
  DESTDIR=$PKG ninja install
cd ..
  
find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

# the man pages have .man extensions so this section fixes that
cd $TMP/$PRGNAM-$VERSION/man
for manfile in *.man
do
    mv "$manfile" "${manfile/.man/.1}"
done
cd ..

find $TMP/$PRGNAM-$VERSION/man -type f -exec gzip -9 {} \;
for i in $( find $TMP/$PRGNAM-$VERSION/man -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done
mkdir -p $PKG/usr/share/man/man1
cp -a $TMP/$PRGNAM-$VERSION/man/i3* $PKG/usr/share/man/man1/

# don't overwrite the default config
mkdir -p $PKG/etc/i3
if [[ -f /etc/i3/config ]]; then
    mv $PKG/etc/i3/config $PKG/etc/i3/config.new
else
    continue
fi
if [[ -f /etc/i3/config.keycodes ]]; then
    mv $PKG/etc/i3/config.keycodes $PKG/etc/i3/config.keycodes.new
else
    continue
fi

# # KDM menu entry
# mkdir -p $PKG/usr/share/apps/kdm/sessions
# ln -s /usr/share/xsessions/i3.desktop $PKG/usr/share/apps/kdm/sessions/

# install xinitrc
mkdir -p $PKG/etc/X11/xinit
if [[ -f /etc/X11/xinit/xinitrc.i3 ]]; then
    cp -a $CWD/xinitrc.i3 $PKG/etc/X11/xinit/xinitrc.i3.new
else
    cp -a $CWD/xinitrc.i3 $PKG/etc/X11/xinit/xinitrc.i3
fi
chmod 0755 $PKG/etc/X11/xinit/xinitrc.i3*

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a \
  LICENSE README.md RELEASE-NOTES-4.20.1 \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
